{
    "configurations": [


        {"name":"Python Debugger: Current File","type":"debugpy","request":"launch","program":"${file}","console":"integratedTerminal"},
        {
            "name": "MNR: Run with Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
        },
        {
            "name": "MNR: Run Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s",
                "tests",
                "-p",
                "test_*.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}